Total records: 95650

-------- Dataset: ColoredMNIST, model selection method: training-domain validation set
Algorithm             +90%                  +80%                  -90%                  Avg                  
CAG                   X                     X                     X                     X                    
CAG1                  71.7 +/- 0.8          73.1 +/- 0.2          10.1 +/- 0.1          51.6                 

-------- Dataset: RotatedMNIST, model selection method: training-domain validation set
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
CAG                   92.5 +/- 0.0          X                     X                     X                     X                     X                     X                    
CAG1                  92.7 +/- 0.2          98.2 +/- 0.2          98.8 +/- 0.1          98.8 +/- 0.0          98.5 +/- 0.1          94.4 +/- 0.3          96.9                 

-------- Dataset: VLCS, model selection method: training-domain validation set
Algorithm             C                     L                     S                     V                     Avg                  
CAG                   X                     X                     X                     X                     X                    
CAG1                  99.2 +/- 0.2          64.4 +/- 0.4          74.3 +/- 2.3          79.2 +/- 1.0          79.3                 

-------- Dataset: PACS, model selection method: training-domain validation set
Algorithm             A                     C                     P                     S                     Avg                  
CAG                   X                     X                     X                     X                     X                    
CAG1                  88.0 +/- 0.3          80.4 +/- 1.0          98.1 +/- 0.3          79.3 +/- 1.7          86.4                 

-------- Dataset: OfficeHome, model selection method: training-domain validation set
Algorithm             A                     C                     P                     R                     Avg                  
CAG                   X                     X                     X                     X                     X                    
CAG1                  61.2 +/- 2.3          54.0 +/- 1.6          75.7 +/- 0.9          78.8 +/- 0.6          67.4                 

-------- Dataset: TerraIncognita, model selection method: training-domain validation set
Algorithm             L100                  L38                   L43                   L46                   Avg                  
CAG                   X                     X                     X                     X                     X                    
CAG1                  47.9 +/- 0.8          41.7 +/- 0.4          53.4 +/- 1.3          41.0 +/- 1.2          46.0                 

-------- Dataset: DomainNet, model selection method: training-domain validation set
Algorithm             clip                  info                  paint                 quick                 real                  sketch                Avg                  
CAG                   X                     X                     X                     X                     X                     X                     X                    
CAG1                  54.1 +/- 0.3          17.5 +/- 0.1          44.6 +/- 0.2          10.7 +/- 0.1          58.0 +/- 0.1          46.7 +/- 0.2          38.6                 

-------- Averages, model selection method: training-domain validation set
Algorithm                  ColoredMNIST               RotatedMNIST               VLCS                       PACS                       OfficeHome                 TerraIncognita             DomainNet                  Avg                       
CAG                        X                          92.5 +/- 0.0               X                          X                          X                          X                          X                          X                         
CAG1                       51.6 +/- 0.2               96.9 +/- 0.1               79.3 +/- 0.7               86.4 +/- 0.8               67.4 +/- 1.1               46.0 +/- 0.3               38.6 +/- 0.0               66.6                      

-------- Dataset: ColoredMNIST, model selection method: test-domain validation set (oracle)
Algorithm             +90%                  +80%                  -90%                  Avg                  
CAG                   X                     X                     X                     X                    
CAG1                  77.2 +/- 0.5          78.5 +/- 1.1          24.3 +/- 2.1          60.0                 

-------- Dataset: RotatedMNIST, model selection method: test-domain validation set (oracle)
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
CAG                   94.1 +/- 0.0          X                     X                     X                     X                     X                     X                    
CAG1                  92.3 +/- 1.0          98.3 +/- 0.0          98.8 +/- 0.1          98.9 +/- 0.1          98.4 +/- 0.2          93.2 +/- 0.8          96.7                 

-------- Dataset: VLCS, model selection method: test-domain validation set (oracle)
Algorithm             C                     L                     S                     V                     Avg                  
CAG                   X                     X                     X                     X                     X                    
CAG1                  99.1 +/- 0.1          64.4 +/- 0.1          73.9 +/- 3.0          81.1 +/- 0.6          79.6                 

-------- Dataset: PACS, model selection method: test-domain validation set (oracle)
Algorithm             A                     C                     P                     S                     Avg                  
CAG                   X                     X                     X                     X                     X                    
CAG1                  89.1 +/- 0.9          81.9 +/- 0.7          98.0 +/- 0.2          83.6 +/- 0.5          88.2                 

-------- Dataset: OfficeHome, model selection method: test-domain validation set (oracle)
Algorithm             A                     C                     P                     R                     Avg                  
CAG                   X                     X                     X                     X                     X                    
CAG1                  64.4 +/- 0.9          55.6 +/- 1.0          74.9 +/- 0.8          78.1 +/- 0.7          68.3                 

-------- Dataset: TerraIncognita, model selection method: test-domain validation set (oracle)
Algorithm             L100                  L38                   L43                   L46                   Avg                  
CAG                   X                     X                     X                     X                     X                    
CAG1                  56.1 +/- 1.6          42.8 +/- 0.8          56.8 +/- 0.4          41.5 +/- 0.7          49.3                 

-------- Dataset: DomainNet, model selection method: test-domain validation set (oracle)
Algorithm             clip                  info                  paint                 quick                 real                  sketch                Avg                  
CAG                   X                     X                     X                     X                     X                     X                     X                    
CAG1                  54.1 +/- 0.3          17.5 +/- 0.1          44.6 +/- 0.2          10.7 +/- 0.1          58.0 +/- 0.1          46.7 +/- 0.2          38.6                 

-------- Averages, model selection method: test-domain validation set (oracle)
Algorithm                  ColoredMNIST               RotatedMNIST               VLCS                       PACS                       OfficeHome                 TerraIncognita             DomainNet                  Avg                       
CAG                        X                          94.1 +/- 0.0               X                          X                          X                          X                          X                          X                         
CAG1                       60.0 +/- 1.2               96.7 +/- 0.3               79.6 +/- 0.9               88.2 +/- 0.5               68.3 +/- 0.8               49.3 +/- 0.8               38.6 +/- 0.0               68.6                      
