Total records: 36372

-------- Dataset: RotatedMNIST, model selection method: training-domain validation set
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
CAG                   74.1 +/- 1.9          86.9 +/- 1.7          90.6 +/- 1.5          90.9 +/- 1.5          88.2 +/- 1.6          77.1 +/- 1.9          84.6                 

-------- Averages, model selection method: training-domain validation set
Algorithm                  RotatedMNIST               Avg                       
CAG                        83.7 +/- 1.5               83.7                      

-------- Dataset: RotatedMNIST, model selection method: test-domain validation set (oracle)
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
CAG                   72.6 +/- 2.0          86.8 +/- 1.7          90.3 +/- 1.5          90.7 +/- 1.5          87.7 +/- 1.6          75.8 +/- 2.0          84.0                 

-------- Averages, model selection method: test-domain validation set (oracle)
Algorithm                  RotatedMNIST               Avg                       
CAG                        83.1 +/- 1.6               83.1                      
