Total records: 294

-------- Dataset: ColoredMNIST, model selection method: training-domain validation set
Algorithm             +90%                  +80%                  -90%                  Avg                  
CAG                   66.6 +/- 2.6          60.2 +/- 2.2          10.1 +/- 0.0          45.7                 

-------- Dataset: RotatedMNIST, model selection method: training-domain validation set
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
CAG                   92.5 +/- 0.0          52.5 +/- 29.2         90.3 +/- 0.0          67.2 +/- 0.0          79.6 +/- 12.2         64.9 +/- 0.0          74.5                 

-------- Averages, model selection method: training-domain validation set
Algorithm                  ColoredMNIST               RotatedMNIST               Avg                       
CAG                        41.9 +/- 3.7               67.8 +/- 11.0              54.9                      

-------- Dataset: ColoredMNIST, model selection method: test-domain validation set (oracle)
Algorithm             +90%                  +80%                  -90%                  Avg                  
CAG                   63.0 +/- 0.0          68.3 +/- 5.2          23.3 +/- 10.8         51.5                 

-------- Dataset: RotatedMNIST, model selection method: test-domain validation set (oracle)
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
CAG                   94.1 +/- 0.0          52.5 +/- 29.2         89.9 +/- 0.0          67.2 +/- 0.0          79.6 +/- 12.3         64.9 +/- 0.0          74.7                 

-------- Averages, model selection method: test-domain validation set (oracle)
Algorithm                  ColoredMNIST               RotatedMNIST               Avg                       
CAG                        51.7 +/- 5.4               67.9 +/- 11.1              59.8                      
