Total records: 23487

-------- Dataset: ColoredMNIST, model selection method: training-domain validation set
Algorithm             +90%                  +80%                  -90%                  Avg                  
CAG                   70.9 +/- 0.7          72.9 +/- 0.4          10.0 +/- 0.1          51.3                 

-------- Dataset: RotatedMNIST, model selection method: training-domain validation set
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
CAG                   91.8 +/- 1.6          98.4 +/- 0.1          98.8 +/- 0.1          99.0 +/- 0.1          98.6 +/- 0.1          95.1 +/- 0.2          96.9                 

-------- Averages, model selection method: training-domain validation set
Algorithm                  ColoredMNIST               RotatedMNIST               Avg                       
CAG                        51.3 +/- 0.1               96.9 +/- 0.3               74.1                      

-------- Dataset: ColoredMNIST, model selection method: test-domain validation set (oracle)
Algorithm             +90%                  +80%                  -90%                  Avg                  
CAG                   84.2 +/- 3.0          77.8 +/- 1.8          29.6 +/- 0.5          63.9                 

-------- Dataset: RotatedMNIST, model selection method: test-domain validation set (oracle)
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
CAG                   93.8 +/- 1.9          98.4 +/- 0.2          98.7 +/- 0.1          98.8 +/- 0.2          98.5 +/- 0.0          96.5 +/- 0.6          97.5                 

-------- Averages, model selection method: test-domain validation set (oracle)
Algorithm                  ColoredMNIST               RotatedMNIST               Avg                       
CAG                        63.9 +/- 1.7               97.5 +/- 0.3               80.7                      
