Total records: 92895

-------- Dataset: ColoredMNIST, model selection method: training-domain validation set
Algorithm             +90%                  +80%                  -90%                  Avg                  
CAG1                  71.7 +/- 0.8          73.1 +/- 0.2          10.1 +/- 0.1          51.6                 

-------- Dataset: RotatedMNIST, model selection method: training-domain validation set
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
CAG1                  92.7 +/- 0.2          98.2 +/- 0.2          98.8 +/- 0.1          98.8 +/- 0.0          98.5 +/- 0.1          94.4 +/- 0.3          96.9                 

-------- Dataset: VLCS, model selection method: training-domain validation set
Algorithm             C                     L                     S                     V                     Avg                  
CAG1                  98.5 +/- 0.2          64.0 +/- 1.1          73.1 +/- 2.0          78.1 +/- 0.7          78.4                 

-------- Dataset: PACS, model selection method: training-domain validation set
Algorithm             A                     C                     P                     S                     Avg                  
CAG1                  88.0 +/- 0.3          79.1 +/- 1.6          97.8 +/- 0.2          79.0 +/- 1.4          86.0                 

-------- Dataset: OfficeHome, model selection method: training-domain validation set
Algorithm             A                     C                     P                     R                     Avg                  
CAG1                  59.2 +/- 0.7          54.0 +/- 0.5          75.9 +/- 0.7          78.1 +/- 1.1          66.8                 

-------- Dataset: TerraIncognita, model selection method: training-domain validation set
Algorithm             L100                  L38                   L43                   L46                   Avg                  
CAG1                  47.9 +/- 0.8          41.7 +/- 0.4          53.4 +/- 1.3          41.0 +/- 1.2          46.0                 

-------- Dataset: DomainNet, model selection method: training-domain validation set
Algorithm             clip                  info                  paint                 quick                 real                  sketch                Avg                  
CAG1                  54.1 +/- 0.3          17.5 +/- 0.1          44.6 +/- 0.2          10.4 +/- 0.4          58.0 +/- 0.1          46.7 +/- 0.2          38.5                 

-------- Averages, model selection method: training-domain validation set
Algorithm                  ColoredMNIST               RotatedMNIST               VLCS                       PACS                       OfficeHome                 TerraIncognita             DomainNet                  Avg                       
CAG1                       51.6 +/- 0.2               96.9 +/- 0.1               78.4 +/- 0.6               86.0 +/- 0.6               66.8 +/- 0.4               46.0 +/- 0.3               38.5 +/- 0.1               66.3                      

-------- Dataset: ColoredMNIST, model selection method: test-domain validation set (oracle)
Algorithm             +90%                  +80%                  -90%                  Avg                  
CAG1                  77.2 +/- 0.5          78.5 +/- 1.1          24.3 +/- 2.1          60.0                 

-------- Dataset: RotatedMNIST, model selection method: test-domain validation set (oracle)
Algorithm             0                     15                    30                    45                    60                    75                    Avg                  
CAG1                  92.3 +/- 1.0          98.3 +/- 0.0          98.8 +/- 0.1          98.9 +/- 0.1          98.4 +/- 0.2          93.2 +/- 0.8          96.7                 

-------- Dataset: VLCS, model selection method: test-domain validation set (oracle)
Algorithm             C                     L                     S                     V                     Avg                  
CAG1                  98.9 +/- 0.2          63.2 +/- 0.9          71.0 +/- 2.4          76.9 +/- 2.6          77.5                 

-------- Dataset: PACS, model selection method: test-domain validation set (oracle)
Algorithm             A                     C                     P                     S                     Avg                  
CAG1                  89.1 +/- 0.9          81.1 +/- 1.4          97.6 +/- 0.3          83.6 +/- 0.5          87.9                 

-------- Dataset: OfficeHome, model selection method: test-domain validation set (oracle)
Algorithm             A                     C                     P                     R                     Avg                  
CAG1                  61.9 +/- 1.4          53.7 +/- 0.6          75.1 +/- 0.7          78.0 +/- 0.8          67.2                 

-------- Dataset: TerraIncognita, model selection method: test-domain validation set (oracle)
Algorithm             L100                  L38                   L43                   L46                   Avg                  
CAG1                  53.7 +/- 3.1          42.8 +/- 0.8          56.8 +/- 0.4          40.6 +/- 0.6          48.5                 

-------- Dataset: DomainNet, model selection method: test-domain validation set (oracle)
Algorithm             clip                  info                  paint                 quick                 real                  sketch                Avg                  
CAG1                  54.1 +/- 0.3          17.5 +/- 0.1          44.6 +/- 0.2          10.6 +/- 0.2          58.0 +/- 0.1          46.7 +/- 0.2          38.6                 

-------- Averages, model selection method: test-domain validation set (oracle)
Algorithm                  ColoredMNIST               RotatedMNIST               VLCS                       PACS                       OfficeHome                 TerraIncognita             DomainNet                  Avg                       
CAG1                       60.0 +/- 1.2               96.7 +/- 0.3               77.5 +/- 0.4               87.9 +/- 0.6               67.2 +/- 0.0               48.5 +/- 1.0               38.6 +/- 0.0               68.0                      
